# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Abraz' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Abraz

  pod 'Firebase/Core'	
  pod 'Firebase/Database'	
  pod 'Firebase/Auth'	
  pod 'FirebaseUI/Storage'
  pod 'Firebase/AdMob'
  pod 'Firebase/Messaging'
  pod 'Fabric', '~> 1.7.2'
  pod 'Crashlytics', '~> 3.9.3'


  target 'AbrazTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AbrazUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
